# tp-unity-native-android

./: README.md  build.gradle  commit.bat  composer.json  contributors.txt  local.properties  webteampromotion.sql
app/: AbsenceModel.php  AvailableModel.php  BranchDetailModel.php  BranchModel.php  DataModel.php  DegreeModel.php  EventModel.php  FacultyModel.php  ResetPasswordModel.php  ScheduleModel.php  StaffModel.php  StudentCandidateModel.php  SupportModel.php  TeamPromotionModel.php  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/Http/: routes.php
app/Http/Controllers/: AbsenceController.php  AvailableController.php  Controller.php  DataController.php  EventController.php  HomeController.php  ProductController.php  ScheduleController.php  StaffController.php  StudentCandidateController.php  TeamPromotionController.php
app/Http/Controllers/auth/: AuthController.php
app/Providers/: AppServiceProvider.php
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AbsenceAdapter.java  AvailableAdapter.java  EventAdapter.java  HistoryAdapter.java  OptionAdapter.java  ProductAdapter.java  ProductListAdapter.java  SectionPagerAdapter.java  SettingAdapter.java  SupportAdapter.java  TPListAdapter.java  TPListChatAdapter.java
app/src/main/java/Data/: Absence.java  Available.java  Branch.java  CandidateStudent.java  Comment.java  DataTitle.java  Degree.java  Event.java  Faculty.java  Product.java  Ratting.java  SettingItem.java  Support.java  TeamPromotion.java
app/src/main/res/drawable/: background_in_profile.xml  border_button.xml  border_button_normal.xml  border_button_pressed.xml  border_chat.xml  button_cancel.xml  button_cancel_normal.xml  button_cancel_pressed.xml  circle_progres_bar.xml  gradient_spinner.xml  long_button.xml  long_button_normal.xml  long_button_pressed.xml  nav_radius.xml
app/src/main/res/drawable-hdpi/: long_button_available.xml  long_button_available_normal.xml  long_button_available_pressed.xml  long_button_event.xml  long_button_event_normal.xml  long_button_event_pressed.xml  long_button_support.xml  long_button_support_normal.xml  long_button_support_pressed.xml
app/src/main/res/drawable-hdpi-v9/: civ_border.xml
app/src/main/res/drawable-mdpi-v9/: background_relative_layout.xml
config/: auth.php  session.php
(+221 files in other folders)
