<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    tools:showIn="@layout/app_bar_profile"
    android:background="#FFFFFF"
    android:id="@+id/refresh_10"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unnamed_187"
        android:layout_above="@+id/rating_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/profile_background"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/picture"
                android:id="@+id/unnamed_174">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@color/colorPrimary"
                    android:background="@drawable/background_in_profile"
                    android:id="@+id/background"
                    android:layout_gravity="center_horizontal|top" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pg_1"
                    android:layout_gravity="center" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/unnamed_175"
                    android:layout_marginTop="100dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_logo_48dp" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pg_2"
                        android:layout_gravity="center" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                        "
                android:id="@+id/name_label"
                android:layout_below="@+id/unnamed_175"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="serif"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                      "
                android:id="@+id/score_label"
                android:textSize="20dp"
                android:typeface="serif"
                android:layout_below="@+id/name_label"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                           "
                android:id="@+id/no_prm_label"
                android:textColor="#000000"
                android:textSize="20dp"
                android:typeface="serif"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/score_label"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                         "
                android:id="@+id/gender_label"
                android:textColor="#000000"
                android:textSize="20dp"
                android:typeface="serif"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/no_prm_label"
                android:layout_marginBottom="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background"
                android:id="@+id/divider_1"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/gender_label"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME MANAGEMENT"
                android:id="@+id/time_management"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_below="@+id/divider_1"
                android:layout_alignStart="@+id/value_1"
                android:layout_marginBottom="5dp"
                android:typeface="serif"
                android:layout_marginLeft="30dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_1"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/time_management"
                android:layout_alignStart="@+id/no_prm_label"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTUITIVE"
                android:id="@+id/intuitif"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_below="@+id/value_1"
                android:layout_alignStart="@+id/no_prm_label"
                android:layout_marginBottom="5dp"
                android:typeface="serif"
                android:layout_marginLeft="30dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_2"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="false"
                android:layout_alignStart="@+id/gender_label"
                android:layout_below="@+id/intuitif"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPONSIBLE"
                android:id="@+id/responsible"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/textView16"
                android:layout_below="@+id/value_2"
                android:layout_alignStart="@+id/value_2"
                android:typeface="serif"
                android:layout_marginLeft="30dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_3"
                android:layout_marginRight="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/responsible"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background"
                android:id="@+id/divider_event_1"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/value_3"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:id="@+id/note_label"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/divider_event_1"
                android:layout_alignStart="@+id/value_3"
                android:hint="Write your comment here."
                android:layout_marginLeft="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_from_others"
                android:layout_below="@+id/note_label"
                android:layout_alignStart="@+id/value_3"
                android:layout_alignEnd="@+id/gender_label"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT"
                android:id="@+id/comment_profile_label"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_alignEnd="@+id/responsible"
                android:layout_below="@+id/comment_from_others"
                android:layout_alignStart="@+id/value_3"
                android:typeface="serif"
                android:layout_marginLeft="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unnamed_180"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_gravity="center_horizontal">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pg_3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No one comment here for this month."
                    android:id="@+id/error_message_3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="15dp"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rating_button"
        android:background="@drawable/long_button"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Rating"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/submit_rating" />

    </RelativeLayout>

</RelativeLayout>