<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3a70b1"
    android:id="@+id/unnamed_160">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are here !"
        android:id="@+id/string_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background_relative_layout"
        android:id="@+id/unnamed_161"
        android:layout_below="@+id/string_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tp_name_login"
            android:textSize="20sp"
            android:textColor="#000000"
            android:typeface="normal"
            android:text="TP&apos;s Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/unnamed_162" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_score_login"
            android:textSize="15sp"
            android:textColor="#e4e1e1"
            android:text="Score"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/tp_name_login"
            android:layout_alignStart="@+id/tp_name_login"
            android:layout_alignEnd="@+id/tp_name_login" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_profile_picture"
            android:layout_alignParentStart="true"
            android:id="@+id/unnamed_162">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/user_profile_picture"
                android:contentDescription=""
                android:src="@drawable/ic_logo_48dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/unnamed_162"
                android:background="@drawable/civ_border" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pg_1"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>